--------------------------------------------------
Prior
--------------------------------------------------
reading samples from: /home/isaac.legred/New_NICER/NewAnalysis//corrected_no_j0740_post.csv
computing 1D statistics directly from samples
Mmax x 1.000e+00
  maxL   = 1.700984
  mean   = 1.347716
  median = 1.469900
  min    = 0.100002
  max    = 3.999943
    @0.900 maxL region   : 1.700984^{+0.482957}_{-1.600947}
    @0.900 mean region   : 1.347716^{+0.836224}_{-1.247680}
    @0.900 median region : 1.469900^{+0.714041}_{-1.369863}
R(M=1.4) x 1.000e+00
  maxL   = 11.985060
  mean   = 7.214396
  median = 8.094039
  min    = 2.070000
  max    = 20.310131
    @0.900 maxL region   : 11.985060^{+1.785636}_{-9.915060}
    @0.900 mean region   : 7.214396^{+6.556300}_{-5.144396}
    @0.900 median region : 8.094039^{+5.676657}_{-6.024039}
R(M=2.0) x 1.000e+00
  maxL   = 2.953000
  mean   = 4.864779
  median = 2.953000
  min    = 2.953000
  max    = 20.005831
    @0.900 maxL region   : 2.953000^{+9.917057}_{-0.000000}
    @0.900 mean region   : 4.864779^{+8.005278}_{-1.911779}
    @0.900 median region : 2.953000^{+9.917057}_{-0.000000}
Lambda(M=1.4) x 1.000e+00
  maxL   = 391.536631
  mean   = 301.005163
  median = 23.557892
  min    = 0.000000
  max    = 21712.524600
    @0.900 maxL region   : 391.536631^{+473.038188}_{-391.536631}
    @0.900 mean region   : 301.005163^{+563.569656}_{-301.005163}
    @0.900 median region : 23.557892^{+841.016927}_{-23.557892}
Lambda(M=2.0) x 1.000e+00
  maxL   = 0.000000
  mean   = 20.130332
  median = 0.000000
  min    = 0.000000
  max    = 1453.023330
    @0.900 maxL region   : 0.000000^{+53.953976}_{-0.000000}
    @0.900 mean region   : 20.130332^{+33.823644}_{-20.130332}
    @0.900 median region : 0.000000^{+53.953976}_{-0.000000}
pressurec2(baryon_density=2.8e+14) x 8.988e+20
  maxL   = 2.821838e+33
  mean   = 3.622850e+33
  median = 2.248042e+33
  min    = 7.389356e+31
  max    = 8.625853e+35
    @0.900 maxL region   : 2.821838e+33^{+5.231459e+33}_{-2.722821e+33}
    @0.900 mean region   : 3.622850e+33^{+4.430447e+33}_{-3.523833e+33}
    @0.900 median region : 2.248042e+33^{+5.805256e+33}_{-2.149024e+33}
pressurec2(baryon_density=5.6e+14) x 8.988e+20
  maxL   = 3.660932e+34
  mean   = 2.479347e+34
  median = 1.220532e+34
  min    = 7.957322e+31
  max    = 2.470648e+37
    @0.900 maxL region   : 3.660932e+34^{+2.422236e+34}_{-3.651377e+34}
    @0.900 mean region   : 2.479347e+34^{+3.603821e+34}_{-2.469792e+34}
    @0.900 median region : 1.220532e+34^{+4.862637e+34}_{-1.210977e+34}
pressurec2(baryon_density=1.68e+15) x 8.988e+20
  maxL   = 3.845355e+35
  mean   = 3.292143e+35
  median = 2.428413e+35
  min    = 9.068022e+31
  max    = 8.225800e+37
    @0.900 maxL region   : 3.845355e+35^{+3.284944e+35}_{-3.844206e+35}
    @0.900 mean region   : 3.292143e+35^{+3.838156e+35}_{-3.290995e+35}
    @0.900 median region : 2.428413e+35^{+4.701886e+35}_{-2.427265e+35}
DeltaR(2.0-1.4) x 1.000e+00
  maxL   = -9.032060
  mean   = -2.349617
  median = 0.483643
  min    = -16.848963
  max    = 8.384120
    @0.900 maxL region   : -9.032060^{+9.915060}_{-0.209999}
    @0.900 mean region   : -2.349617^{+3.232617}_{-6.892442}
    @0.900 median region : 0.483643^{+0.399357}_{-9.725702}
cs2c2max x 1.000e+00
  maxL   = 0.437245
  mean   = 0.713462
  median = 0.757296
  min    = 0.002749
  max    = 1.000000
    @0.900 maxL region   : 0.437245^{+0.562755}_{-0.048073}
    @0.900 mean region   : 0.713462^{+0.286538}_{-0.324291}
    @0.900 median region : 0.757296^{+0.242704}_{-0.368125}
baryon_density(cs2c2@cs2c2max) x 1.000e+00
  maxL   = 6.913790e+14
  mean   = 1.548992e+15
  median = 1.378427e+15
  min    = 6.057690e+12
  max    = 9.999964e+15
    @0.900 maxL region   : 6.913790e+14^{+2.332275e+15}_{-6.572597e+14}
    @0.900 mean region   : 1.548992e+15^{+1.474662e+15}_{-1.514873e+15}
    @0.900 median region : 1.378427e+15^{+1.645227e+15}_{-1.344308e+15}
pressurec2(cs2c2@cs2c2max) x 8.988e+20
  maxL   = 7.898219e+34
  mean   = 3.650482e+35
  median = 1.652610e+35
  min    = 8.987552e+30
  max    = 4.275591e+37
    @0.900 maxL region   : 7.898219e+34^{+9.021275e+35}_{-7.885919e+34}
    @0.900 mean region   : 3.650482e+35^{+6.160615e+35}_{-3.649252e+35}
    @0.900 median region : 1.652610e+35^{+8.158486e+35}_{-1.651380e+35}
--------------------------------------------------
no_j0740
--------------------------------------------------
reading samples from: /home/isaac.legred/New_NICER/NewAnalysis//corrected_no_j0740_post.csv
reading in non-trivial weights from: /home/isaac.legred/New_NICER/NewAnalysis//corrected_no_j0740_post.csv
computing 1D statistics directly from samples
Mmax x 1.000e+00
  maxL   = 2.229639
  mean   = 2.240398
  median = 2.199576
  min    = 0.100002
  max    = 3.999943
    @0.900 maxL region   : 2.229639^{+0.265944}_{-0.218026}
    @0.900 mean region   : 2.240398^{+0.255185}_{-0.228785}
    @0.900 median region : 2.199576^{+0.296007}_{-0.187963}
R(M=1.4) x 1.000e+00
  maxL   = 12.438927
  mean   = 12.181706
  median = 12.254311
  min    = 2.070000
  max    = 20.310131
    @0.900 maxL region   : 12.438927^{+0.941128}_{-1.518863}
    @0.900 mean region   : 12.181706^{+1.198350}_{-1.261642}
    @0.900 median region : 12.254311^{+1.125745}_{-1.334247}
R(M=2.0) x 1.000e+00
  maxL   = 11.354929
  mean   = 11.921593
  median = 12.048473
  min    = 2.953000
  max    = 20.005831
    @0.900 maxL region   : 11.354929^{+1.877683}_{-0.757896}
    @0.900 mean region   : 11.921593^{+1.311020}_{-1.324559}
    @0.900 median region : 12.048473^{+1.184139}_{-1.451440}
Lambda(M=1.4) x 1.000e+00
  maxL   = 160.065704
  mean   = 431.624433
  median = 442.076821
  min    = 0.000000
  max    = 21712.524600
    @0.900 maxL region   : 160.065704^{+516.583077}_{--8.024979}
    @0.900 mean region   : 431.624433^{+245.024348}_{-263.533750}
    @0.900 median region : 442.076821^{+234.571961}_{-273.986138}
Lambda(M=2.0) x 1.000e+00
  maxL   = 11.912226
  mean   = 37.930699
  median = 34.205885
  min    = 0.000000
  max    = 1453.023330
    @0.900 maxL region   : 11.912226^{+57.731140}_{-4.723775}
    @0.900 mean region   : 37.930699^{+31.712668}_{-30.742248}
    @0.900 median region : 34.205885^{+35.437482}_{-27.017434}
pressurec2(baryon_density=2.8e+14) x 8.988e+20
  maxL   = 5.488907e+33
  mean   = 4.336380e+33
  median = 4.052575e+33
  min    = 7.389356e+31
  max    = 8.625853e+35
    @0.900 maxL region   : 5.488907e+33^{+2.156359e+33}_{-5.172011e+33}
    @0.900 mean region   : 4.336380e+33^{+3.308886e+33}_{-4.019483e+33}
    @0.900 median region : 4.052575e+33^{+3.592691e+33}_{-3.735679e+33}
pressurec2(baryon_density=5.6e+14) x 8.988e+20
  maxL   = 7.777826e+33
  mean   = 3.795563e+34
  median = 3.752973e+34
  min    = 7.957322e+31
  max    = 2.470648e+37
    @0.900 maxL region   : 7.777826e+33^{+5.331416e+34}_{-2.518136e+30}
    @0.900 mean region   : 3.795563e+34^{+2.313636e+34}_{-3.018032e+34}
    @0.900 median region : 3.752973e+34^{+2.356226e+34}_{-2.975442e+34}
pressurec2(baryon_density=1.68e+15) x 8.988e+20
  maxL   = 1.291596e+36
  mean   = 8.771580e+35
  median = 8.332119e+35
  min    = 9.068022e+31
  max    = 8.225800e+37
    @0.900 maxL region   : 1.291596e+36^{+6.320222e+34}_{-8.725272e+35}
    @0.900 mean region   : 8.771580e+35^{+4.776399e+35}_{-4.580895e+35}
    @0.900 median region : 8.332119e+35^{+5.215859e+35}_{-4.141434e+35}
DeltaR(2.0-1.4) x 1.000e+00
  maxL   = -1.083998
  mean   = -0.260113
  median = -0.165526
  min    = -16.848963
  max    = 8.384120
    @0.900 maxL region   : -1.083998^{+1.766883}_{--0.089373}
    @0.900 mean region   : -0.260113^{+0.942998}_{-0.734512}
    @0.900 median region : -0.165526^{+0.848411}_{-0.829099}
cs2c2max x 1.000e+00
  maxL   = 0.999664
  mean   = 0.798770
  median = 0.837700
  min    = 0.002749
  max    = 1.000000
    @0.900 maxL region   : 0.999664^{+0.000336}_{-0.441668}
    @0.900 mean region   : 0.798770^{+0.201230}_{-0.240775}
    @0.900 median region : 0.837700^{+0.162300}_{-0.279705}
baryon_density(cs2c2@cs2c2max) x 1.000e+00
  maxL   = 1.065881e+15
  mean   = 1.147859e+15
  median = 1.129530e+15
  min    = 6.057690e+12
  max    = 9.999964e+15
    @0.900 maxL region   : 1.065881e+15^{+7.011270e+14}_{-5.675598e+14}
    @0.900 mean region   : 1.147859e+15^{+6.191493e+14}_{-6.495375e+14}
    @0.900 median region : 1.129530e+15^{+6.374783e+14}_{-6.312085e+14}
pressurec2(cs2c2@cs2c2max) x 8.988e+20
  maxL   = 2.770890e+35
  mean   = 4.581674e+35
  median = 3.522312e+35
  min    = 8.987552e+30
  max    = 4.275591e+37
    @0.900 maxL region   : 2.770890e+35^{+7.646757e+35}_{-2.726527e+35}
    @0.900 mean region   : 4.581674e+35^{+5.835974e+35}_{-4.537310e+35}
    @0.900 median region : 3.522312e+35^{+6.895336e+35}_{-3.477948e+35}
--------------------------------------------------
all_miller
--------------------------------------------------
reading samples from: /home/isaac.legred/New_NICER/NewAnalysis//corrected_all_miller_post.csv
reading in non-trivial weights from: /home/isaac.legred/New_NICER/NewAnalysis//corrected_all_miller_post.csv
computing 1D statistics directly from samples
Mmax x 1.000e+00
  maxL   = 2.404024
  mean   = 2.287543
  median = 2.243926
  min    = 1.883571
  max    = 3.998573
    @0.900 maxL region   : 2.404024^{+0.181453}_{-0.400846}
    @0.900 mean region   : 2.287543^{+0.297934}_{-0.284364}
    @0.900 median region : 2.243926^{+0.341551}_{-0.240747}
R(M=1.4) x 1.000e+00
  maxL   = 12.792657
  mean   = 12.502463
  median = 12.539662
  min    = 8.664187
  max    = 18.799809
    @0.900 maxL region   : 12.792657^{+0.752898}_{-1.309188}
    @0.900 mean region   : 12.502463^{+1.043092}_{-1.018994}
    @0.900 median region : 12.539662^{+1.005893}_{-1.056193}
R(M=2.0) x 1.000e+00
  maxL   = 12.078384
  mean   = 12.339986
  median = 12.466875
  min    = 2.953000
  max    = 18.648735
    @0.900 maxL region   : 12.078384^{+1.316672}_{-0.759011}
    @0.900 mean region   : 12.339986^{+1.055069}_{-1.020614}
    @0.900 median region : 12.466875^{+0.928180}_{-1.147503}
Lambda(M=1.4) x 1.000e+00
  maxL   = 209.984422
  mean   = 506.257747
  median = 507.087701
  min    = 14.613547
  max    = 9286.021215
    @0.900 maxL region   : 209.984422^{+527.829803}_{--55.121433}
    @0.900 mean region   : 506.257747^{+231.556478}_{-241.151892}
    @0.900 median region : 507.087701^{+230.726524}_{-241.981846}
Lambda(M=2.0) x 1.000e+00
  maxL   = 20.778380
  mean   = 48.247172
  median = 45.932290
  min    = 0.000000
  max    = 1167.324494
    @0.900 maxL region   : 20.778380^{+60.097063}_{-5.429707}
    @0.900 mean region   : 48.247172^{+32.628271}_{-32.898498}
    @0.900 median region : 45.932290^{+34.943153}_{-30.583616}
pressurec2(baryon_density=2.8e+14) x 8.988e+20
  maxL   = 7.806892e+33
  mean   = 4.376160e+33
  median = 4.178229e+33
  min    = 1.095370e+32
  max    = 7.003845e+34
    @0.900 maxL region   : 7.806892e+33^{+-1.573722e+32}_{-7.378264e+33}
    @0.900 mean region   : 4.376160e+33^{+3.273361e+33}_{-3.947531e+33}
    @0.900 median region : 4.178229e+33^{+3.471291e+33}_{-3.749600e+33}
pressurec2(baryon_density=5.6e+14) x 8.988e+20
  maxL   = 1.044871e+34
  mean   = 4.471677e+34
  median = 4.406784e+34
  min    = 1.422496e+32
  max    = 5.403958e+35
    @0.900 maxL region   : 1.044871e+34^{+6.059454e+34}_{--3.412215e+33}
    @0.900 mean region   : 4.471677e+34^{+2.632648e+34}_{-3.085585e+34}
    @0.900 median region : 4.406784e+34^{+2.697540e+34}_{-3.020692e+34}
pressurec2(baryon_density=1.68e+15) x 8.988e+20
  maxL   = 1.572987e+36
  mean   = 8.720341e+35
  median = 7.822115e+35
  min    = 5.305293e+34
  max    = 5.754305e+36
    @0.900 maxL region   : 1.572987e+36^{+-1.494037e+35}_{-1.250188e+36}
    @0.900 mean region   : 8.720341e+35^{+5.515488e+35}_{-5.492356e+35}
    @0.900 median region : 7.822115e+35^{+6.413715e+35}_{-4.594130e+35}
DeltaR(2.0-1.4) x 1.000e+00
  maxL   = -0.714273
  mean   = -0.162477
  median = -0.040070
  min    = -15.700766
  max    = 6.787909
    @0.900 maxL region   : -0.714273^{+1.479591}_{-0.154835}
    @0.900 mean region   : -0.162477^{+0.927794}_{-0.706631}
    @0.900 median region : -0.040070^{+0.805387}_{-0.829038}
cs2c2max x 1.000e+00
  maxL   = 0.999960
  mean   = 0.766968
  median = 0.785975
  min    = 0.234256
  max    = 1.000000
    @0.900 maxL region   : 0.999960^{+0.000040}_{-0.473569}
    @0.900 mean region   : 0.766968^{+0.233032}_{-0.240576}
    @0.900 median region : 0.785975^{+0.214025}_{-0.259583}
baryon_density(cs2c2@cs2c2max) x 1.000e+00
  maxL   = 1.456842e+15
  mean   = 1.035237e+15
  median = 9.831934e+14
  min    = 3.745289e+13
  max    = 9.295921e+15
    @0.900 maxL region   : 1.456842e+15^{+1.701983e+14}_{-9.661249e+14}
    @0.900 mean region   : 1.035237e+15^{+5.918041e+14}_{-5.445192e+14}
    @0.900 median region : 9.831934e+14^{+6.438474e+14}_{-4.924758e+14}
pressurec2(cs2c2@cs2c2max) x 8.988e+20
  maxL   = 1.096008e+36
  mean   = 3.744431e+35
  median = 2.770890e+35
  min    = 2.062352e+32
  max    = 4.275591e+37
    @0.900 maxL region   : 1.096008e+36^{+-2.377827e+35}_{-1.094937e+36}
    @0.900 mean region   : 3.744431e+35^{+4.837823e+35}_{-3.733721e+35}
    @0.900 median region : 2.770890e+35^{+5.811363e+35}_{-2.760180e+35}
--------------------------------------------------
all_riley
--------------------------------------------------
reading samples from: /home/isaac.legred/New_NICER/NewAnalysis//corrected_all_riley_post.csv
reading in non-trivial weights from: /home/isaac.legred/New_NICER/NewAnalysis//corrected_all_riley_post.csv
computing 1D statistics directly from samples
Mmax x 1.000e+00
  maxL   = 2.294704
  mean   = 2.256999
  median = 2.219393
  min    = 0.100002
  max    = 3.999820
    @0.900 maxL region   : 2.294704^{+0.221066}_{-0.288419}
    @0.900 mean region   : 2.256999^{+0.258771}_{-0.250714}
    @0.900 median region : 2.219393^{+0.296377}_{-0.213107}
R(M=1.4) x 1.000e+00
  maxL   = 12.580534
  mean   = 12.275807
  median = 12.315059
  min    = 2.070000
  max    = 20.295784
    @0.900 maxL region   : 12.580534^{+0.755321}_{-1.492323}
    @0.900 mean region   : 12.275807^{+1.060048}_{-1.187596}
    @0.900 median region : 12.315059^{+1.020796}_{-1.226848}
R(M=2.0) x 1.000e+00
  maxL   = 11.739542
  mean   = 12.040657
  median = 12.135282
  min    = 2.953000
  max    = 19.853171
    @0.900 maxL region   : 11.739542^{+1.455605}_{-0.745087}
    @0.900 mean region   : 12.040657^{+1.154489}_{-1.046203}
    @0.900 median region : 12.135282^{+1.059865}_{-1.140827}
Lambda(M=1.4) x 1.000e+00
  maxL   = 227.066990
  mean   = 449.332744
  median = 456.906384
  min    = 0.000000
  max    = 19688.426361
    @0.900 maxL region   : 227.066990^{+435.408868}_{-27.770027}
    @0.900 mean region   : 449.332744^{+213.143114}_{-250.035782}
    @0.900 median region : 456.906384^{+205.569474}_{-257.609422}
Lambda(M=2.0) x 1.000e+00
  maxL   = 18.039458
  mean   = 39.829762
  median = 36.633438
  min    = 0.000000
  max    = 1158.386119
    @0.900 maxL region   : 18.039458^{+50.424162}_{-7.447349}
    @0.900 mean region   : 39.829762^{+28.633857}_{-29.237654}
    @0.900 median region : 36.633438^{+31.830182}_{-26.041330}
pressurec2(baryon_density=2.8e+14) x 8.988e+20
  maxL   = 1.047179e+34
  mean   = 4.308106e+33
  median = 4.052882e+33
  min    = 7.823983e+31
  max    = 4.028901e+35
    @0.900 maxL region   : 1.047179e+34^{+-3.095341e+33}_{-1.021332e+34}
    @0.900 mean region   : 4.308106e+33^{+3.068343e+33}_{-4.049638e+33}
    @0.900 median region : 4.052882e+33^{+3.323567e+33}_{-3.794414e+33}
pressurec2(baryon_density=5.6e+14) x 8.988e+20
  maxL   = 1.918966e+34
  mean   = 3.880885e+34
  median = 3.862948e+34
  min    = 9.017422e+31
  max    = 1.214751e+36
    @0.900 maxL region   : 1.918966e+34^{+4.276688e+34}_{-9.029903e+33}
    @0.900 mean region   : 3.880885e+34^{+2.314770e+34}_{-2.864909e+34}
    @0.900 median region : 3.862948e+34^{+2.332706e+34}_{-2.846973e+34}
pressurec2(baryon_density=1.68e+15) x 8.988e+20
  maxL   = 1.176067e+36
  mean   = 8.832170e+35
  median = 8.120596e+35
  min    = 1.148173e+32
  max    = 8.225800e+37
    @0.900 maxL region   : 1.176067e+36^{+2.496798e+35}_{-7.354853e+35}
    @0.900 mean region   : 8.832170e+35^{+5.425301e+35}_{-4.426350e+35}
    @0.900 median region : 8.120596e+35^{+6.136875e+35}_{-3.714777e+35}
DeltaR(2.0-1.4) x 1.000e+00
  maxL   = -0.840992
  mean   = -0.235149
  median = -0.113931
  min    = -16.848963
  max    = 6.787444
    @0.900 maxL region   : -0.840992^{+1.514088}_{-0.154947}
    @0.900 mean region   : -0.235149^{+0.908245}_{-0.760789}
    @0.900 median region : -0.113931^{+0.787026}_{-0.882008}
cs2c2max x 1.000e+00
  maxL   = 0.974985
  mean   = 0.786592
  median = 0.816645
  min    = 0.003163
  max    = 1.000000
    @0.900 maxL region   : 0.974985^{+0.025015}_{-0.427550}
    @0.900 mean region   : 0.786592^{+0.213408}_{-0.239157}
    @0.900 median region : 0.816645^{+0.183355}_{-0.269210}
baryon_density(cs2c2@cs2c2max) x 1.000e+00
  maxL   = 1.167426e+15
  mean   = 1.113681e+15
  median = 1.085640e+15
  min    = 6.084255e+12
  max    = 9.999915e+15
    @0.900 maxL region   : 1.167426e+15^{+5.496406e+14}_{-6.539990e+14}
    @0.900 mean region   : 1.113681e+15^{+6.033855e+14}_{-6.002541e+14}
    @0.900 median region : 1.085640e+15^{+6.314268e+14}_{-5.722128e+14}
pressurec2(cs2c2@cs2c2max) x 8.988e+20
  maxL   = 4.395620e+35
  mean   = 4.290844e+35
  median = 3.363471e+35
  min    = 8.987552e+30
  max    = 4.275591e+37
    @0.900 maxL region   : 4.395620e+35^{+5.059901e+35}_{-4.390687e+35}
    @0.900 mean region   : 4.290844e+35^{+5.164678e+35}_{-4.285910e+35}
    @0.900 median region : 3.363471e+35^{+6.092051e+35}_{-3.358538e+35}
